# Percys-Library

./: .gitignore  ATAJOS_TECLADO.md  App.cs  App.xaml  Bookmark.cs  CARACTERISTICAS_VISUALES.md  CHANGELOG.md  COLORES_BOTONES_DINAMICOS.md  CloudSyncService.cs  ComicPageLoader.cs  ComicReader.csproj  ComicReader.sln  Directory.Build.props  GUIA_INTEGRACION.md  GUIA_USO.md  GoToPageDialog.cs  MEJORAS_CONTINUAS.md  MEJORAS_FINALES.md  MEJORAS_MODO_LECTURA.md  MEJORAS_REALIZADAS.md  MainWindow.ZoomCompat.g.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MetadataService.cs  NUEVAS_CARACTERISTICAS.md  NUEVAS_CARACTERISTICAS_v2.md  NUEVOS_TEMAS.md  README.md  README_NEW.md  REDISEÑO_SIMPLIFICADO.md  RESUMEN_MEJORAS.md  RecentComic.cs  SettingsManager.cs  SettingsView.cs  ThumbnailPanelWindow.cs  ThumbnailPanelWindow.xaml  ThumbnailPanelWindow.xaml.cs  buildlog.txt  check-balance.ps1  (+3 more)
Commands/: ReaderCommands.cs  RelayCommand.cs
Converters/: PathToFilenameConverter.cs
Core/Abstractions/: IComicPageLoader.cs  IImageCache.cs  IReadingStatsService.cs  ISettingsService.cs
Core/Adapters/: SettingsServiceAdapter.cs
Core/Services/: MultiLevelImageCache.cs  ServiceLocator.cs
Models/: Achievement.cs  Annotation.cs  AppSettings.cs  BookmarkManager.cs  Collection.cs  ComicPage.cs  ContinueItem.cs  CustomTheme.cs  FavoritesModels.cs  LibraryModels.cs  ThumbnailItem.cs
Services/: AdvancedCloudSyncService.cs  AdvancedSearchEngine.cs  AdvancedSettings.cs  ComicComparator.cs  ComicFileLoader.cs  ComicPageLoader.cs  ContinueReadingService.cs  FavoritesStorage.cs  ImageCacheService.cs  Logger.cs  PageExporter.cs  ReadingStatsService.cs  RecommendationEngine.cs
Themes/: AquamanOceanTheme.xaml  BaseStyles.xaml  BatmanNocturnalTheme.xaml  ComicStyle.xaml  ComicTheme.xaml  CosmicMarvelTheme.xaml  CyberpunkTheme.xaml  DCClassicTheme.xaml  DarkTheme.xaml  DraculaTheme.xaml  FallbackStyles.xaml  FlashSpeedTheme.xaml  GoldenAgeClassicTheme.xaml  GoldenAgeTheme.xaml  GreenLanternTheme.xaml  HighContrastTheme.xaml  HomeBackgrounds.xaml  IndieArtisticTheme.xaml  IndieComicTheme.xaml  LightTheme.xaml  MangaModernTheme.xaml  MangaTheme.xaml  MarvelModernTheme.xaml  NeoNoirTheme.xaml  NordTheme.xaml  SepiaTheme.xaml  SilverAgeTheme.xaml  SolarizedDarkTheme.xaml  SolarizedLightTheme.xaml  SpidermanRetroTheme.xaml  SupermanClassicTheme.xaml  ThemeManager.cs  ThemeTokens.xaml  UndergroundTheme.xaml  WonderWomanTheme.xaml  XMenTheme.xaml
Utils/: ImageAdjuster.cs  SimpleLruCache.cs
ViewModels/: ContinuousComicViewModel.cs  ThumbnailGridViewViewModel.cs
Views/: AchievementsWindow.xaml  AchievementsWindow.xaml.cs  AdvancedSearchWindow.xaml  AdvancedSearchWindow.xaml.cs  AnnotationEditorWindow.xaml  AnnotationEditorWindow.xaml.cs  AnnotationToolsWindow.xaml.cs  BookmarksPanel.xaml  BookmarksPanel.xaml.cs  BookmarksPanelControl.xaml  CollectionDialog.cs  CollectionsWindow.xaml  CollectionsWindow.xaml.cs  ComicHomeView.xaml  ComicHomeView.xaml.cs  ComicSearchWindow.cs  ComicSearchWindow.xaml  ComicStatsWindow.cs  ComicStatsWindow.xaml  ComicView.xaml.cs  ContinueCardTemplateSelector.cs  ContinuousComicView.xaml  ContinuousComicView.xaml.cs  DesignTimeMainWindowFix.g.cs  DesignTimeStubs.g.cs  ExportWindow.xaml  ExportWindow.xaml.cs  FavoritesWindow.cs  FavoritesWindow.xaml  FavoritesWindow.xaml.cs  FileExplorerView.cs  HomeView.xaml  HomeView.xaml.cs  LibraryManagerWindow.cs  MainWindow.Logic.cs  MainWindow.xaml  MainWindow.xaml.cs  PageEditorWindow.xaml  PageEditorWindow.xaml.cs  PresentationModeWindow.cs  (+15 more)
Views/DesignTime/: InitializeComponentStubs.cs
tools/: clean-build.ps1  kill-dotnet-percys.ps1
